<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Usuário</title>
 <style>
    /* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: url(https://i.redd.it/jo0q3zr2p1ce1.jpeg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container principal */
form {
   
  background-color: transparent ;
  padding: 30px 40px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
}

/* Título */
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Rótulos */
label {
  font-weight: bold;
  color: #ffffff;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin: 8px 0 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Botão */
input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #000000;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.5s ease;
}

input[type="submit"]:hover {
  background-color: transparent;
}

/* Links */
p {
 text-align: center;
    
 
  margin-top: 10px;
}

a {
  color: #385af0;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

 </style>
</head>
<body>

  <form action="cadastrar_usuario.php" method="post">
    <label for="nome">Nome:</label><br>
    <input type="text" id="nome" name="nome" required><br><br>

    <label for="email">E-mail:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="senha">Senha:</label><br>
    <input type="password" id="senha" name="senha" required><br><br>

    <input type="submit" value="Cadastrar" a href="porra.html">
  <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
</form>



</body>
</html>
